<!-- do not translate 'Display Contact Photo' -->
<!ENTITY window.title "Display Contact Photo поставке">
<!ENTITY tabs.generalSettings "Опште поставке">
<!ENTITY tabs.facesLocalPhotos "Лица и локалне слике">
<!ENTITY tabs.remotePhotos "Remote photos">
<!ENTITY tabs.visualEffects "Визуелни ефекти">
<!ENTITY tabs.miscellaneous "Miscellaneous">
<!ENTITY maxSize.label "Максимална величина слике:">
<!ENTITY defaultPhoto.caption "Подразумевана слика">
<!ENTITY defaultPhoto.generic "Подразумевано по Мозили">
<!ENTITY defaultPhoto.labelGenericList "Изабери подразумевану слику:">
<!ENTITY defaultPhoto.labelNoPhoto "Ако нема слике:">
<!ENTITY defaultPhoto.show "Прикажи подразумевану слику">
<!ENTITY defaultPhoto.hide "Прикажи празан простор">
<!ENTITY defaultPhoto.collapse "Ништа не приказуј">
<!ENTITY gravatar.enable "Enable Gravatars">
<!ENTITY gravatar.description "Gravatar (an abbreviation for globally recognized avatar) is a service for providing globally-unique avatars. The e-mail address is encrypted and sent to gravatar.com. If the owner of the address is registered at gravatar.com, his avatar will be displayed, otherwise a gravatar default image is displayed. Gravatar images are locally cached for performance reasons and to reduce network load.">
<!ENTITY gravatar.default "Default Gravatar:">
<!ENTITY gravatar.defaultLogo "Default Image">
<!ENTITY gravatar.defaultWavatar "Wavatar">
<!ENTITY gravatar.defaultMonsterid "Monsterid">
<!ENTITY gravatar.defaultIdenticon "Identicon">
<!ENTITY position.label "Позиција слике:">
<!ENTITY position.left "лева страна">
<!ENTITY position.right "десна страна">
<!ENTITY faces.enable "Омогући приказивање уграђених лица">
<!ENTITY faces.overrideDescription "У случају да су контактна слика и лице присутни:">
<!ENTITY faces.displayPhoto "Прикажи контактну слику">
<!ENTITY faces.displayFace "Прикажи лице">
<!ENTITY faces.moreInfo "Молимо, посетите наш веб-сајт за више информација:">
<!ENTITY directory.enable "Омогући приказивање локалних слика">
<!ENTITY directory.description1 "Називи датотека би требали бити садржине е-адресе и врсте датотеке.">
<!ENTITY directory.description2 "Нпр. „info@mozilla.org.png“. Подржани формати слика: jpg, png, gif.">
<!ENTITY directory.description3 "Ако датотека постоји, она ће бити приказана без обзира на друге слике.">
<!ENTITY directory.description4 "If such a file exists, it will be displayed regardless of other photos.">
<!ENTITY directory.browseButton "Потражи фасциклу">
<!ENTITY directory.openButton "Отвори фасциклу">
<!ENTITY directory.enableWildcards "Омогући домен слика">
<!ENTITY directory.wildcardDescription "Ове слике су додељене целом домену и биће приказане само уколико нема других слика. Назив датотеке би требало садржати @ знак праћен називом домена и врстом датотеке, нпр. „@mozilla.org.png“">
<!ENTITY effects.enableBackgroundColor "Попуни провидну област бојом:">
<!ENTITY effects.backgroundLabel "Боја за провидне области (нпр., .png, .gif):">
<!ENTITY effects.label "Визуелни ефекти">
<!ENTITY effects.enableBorder "Прикажи ивице око слике">
<!ENTITY effects.borderColor "Боја ивице:">
<!ENTITY effects.colorDefaultBlack "Подразумевано: црна">
<!ENTITY effects.colorDefaultWhite "Подразумевано: бела">
<!ENTITY effects.borderThin "Танка ивица">
<!ENTITY effects.borderBlurred "Замагљене дебље ивице">
<!ENTITY effects.roundedCorners "Прикажи заобљене углове">
<!ENTITY effects.enableShadow "Прикажи сенку">
<!ENTITY effects.enableGloss "Додај ефекат сјаја на слику:">
<!ENTITY effects.glossCurved "криво">
<!ENTITY effects.glossHorizontal "хоризонтално">
<!ENTITY effects.glossCorner "угласто">
<!ENTITY specialFolders.caption "Special folders">
<!ENTITY specialFolders.description "Special folders are the Outbox, the Sent and the Drafts folder. Messages in one of these folders are treated in a different way: they display the photo of the receiver (from your point of view) by default. Uncheck the check box to turn off this behavior.">
<!ENTITY specialFolders.label "Enable special folders">
<!ENTITY clearCache.label "Очисти привремену меморију">
<!ENTITY clearCache.description "Привремена меморија мора бити очишћена ручно само ако сте променили слику у локалној фасцикли (ово не морате да радите ако додате слику).">
<!ENTITY pixels "тачкица/е">
