<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactPhoto/skin/contactPhoto.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://contactPhoto/locale/contactPhotoOverlay.dtd">

<overlay id="DiCoP-Compose" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://contactPhoto/content/contactPhoto.js"/>
<script type="application/javascript" src="chrome://contactPhoto/content/canvasPerspectiveWarp.js"/>
<script type="application/javascript" src="chrome://contactPhoto/content/composeOverlay.js"/>


 
<vbox id="addresses-box">

<!--
	<hbox insertbefore="addressingWidget" id="DiCoP-AddressingContainer" flex="1">
		<box id="DiCoP-PhotoStackContainer" style="overflow:hidden;" collapsed="true" align="center" context="DiCoP-Contextmenu">
			<canvas id="DiCoP-PhotoStack" width="1" height="1" />
		</box>
		
		<splitter id="DiCoP-ContactsSizer" collapse="after" />
	
	</hbox>
-->
 
 
	<popup id="DiCoP-Contextmenu">
		<menuitem label="&contextmenu.prefs;" id="DiCoP-ContextmenuPrefs"
			oncommand="contactPhoto.utils.openPreferencesWindow();"/>
	</popup>
</vbox>


</overlay>


