<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactPhoto/skin/contactPhoto.css" type="text/css"?>

<overlay id="DiCoP-Compose" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://contactPhoto/content/contactPhoto.js"/>
<script type="application/javascript" src="chrome://contactPhoto/content/composeOverlay.js"/>

<hbox id="msgheaderstoolbar-box">
	<!--
	<box width="40" height="40" position="1" style="background:red;">
		<button label="test"/>
	</box>
	-->
</hbox>

<textbox id="addressCol2#1">
	<!-- 
	this image is only used to get a reference to each textbox. attaching an event does not work because they are not cloned. 
	
	<image width="0" height="1" onload="contactPhoto.compose.textboxHook(this);" src="chrome://contactPhoto/skin/transparent.gif"/>
	
	<box align="center" pack="center" width="20" height="20" style="border: 1px dashed green;">
		<image width="15" height="12" src="chrome://contactPhoto/skin/transparent.gif" style="display:block;background:red;"/>
	</box>-->
</textbox>


</overlay>


