<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactPhoto/skin/contactPhoto.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://contactPhoto/locale/contactPhotoOverlay.dtd">

<overlay id="DiCoP-ContactPhoto" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="chrome://contactPhoto/content/contactPhoto.js"/>
<script type="application/x-javascript" src="chrome://contactPhoto/content/contactPhotoOverlay.js"/>





<hbox id="msgHeaderView">
	<popup id="DiCoP-Contextmenu">
		<menuitem label="&contextmenu.crop;" id="DiCoP-ContextmenuCrop"
			oncommand="contactPhoto.messageDisplay.openCropWindow();"/>
		<menuitem label="&contextmenu.prefs;" id="DiCoP-ContextmenuPrefs"
			oncommand="contactPhoto.utils.openPreferencesWindow();"/>
	</popup>
	
	<hbox id="DiCoP-Box" align="center" pack="center" context="DiCoP-Contextmenu">
		<image id="DiCoP-Image" style="display: none;" tooltiptext="&photo.tooltip;" validate="always"/>
	</hbox>
</hbox>

<stringbundleset id="stringbundleset">
	<stringbundle id="DiCoP-LocalizedJS" src="chrome://contactPhoto/locale/contactPhoto.properties"/>
</stringbundleset>


</overlay>
