<!-- do not translate 'Display Contact Photo' -->
<!ENTITY window.title "Display Contact Photo Einstellungen">
<!ENTITY tabs.generalSettings "Allgemeine Einstellungen">
<!ENTITY tabs.facesLocalPhotos "Faces/Lokale Fotos">
<!ENTITY tabs.visualEffects "Visuelle Effekte">
<!ENTITY tabs.maintenance "Wartung">
<!ENTITY maxSize.label "Maximale Grösse des Fotos:">
<!ENTITY defaultPhoto.caption "Standardfoto">
<!ENTITY defaultPhoto.generic "Standard">
<!ENTITY defaultPhoto.labelGenericList "Wählen Sie ein Standardfoto:">
<!ENTITY defaultPhoto.labelNoPhoto "Verhalten, wenn kein Foto vorhanden ist:">
<!ENTITY defaultPhoto.show "Standardfoto anzeigen">
<!ENTITY defaultPhoto.hide "Leeren Bereich anzeigen">
<!ENTITY defaultPhoto.collapse "Nichts anzeigen">
<!ENTITY position.label "Position des Fotos:">
<!ENTITY position.left "Linke Seite">
<!ENTITY position.right "Rechte Seite">
<!ENTITY faces.enable "Anzeige von eingebetteten Faces aktivieren">
<!ENTITY faces.overrideDescription "Verhalten, wenn ein Kontaktfoto und ein Face vorhanden sind:">
<!ENTITY faces.displayPhoto "Kontaktfoto anzeigen">
<!ENTITY faces.displayFace "Face anzeigen">
<!ENTITY faces.moreInfo "Mehr Informationen finden Sie auf folgender Webseite:">
<!ENTITY directory.enable "Anzeige von lokalen Fotos aktivieren">
<!ENTITY directory.description1 "Die Dateinamen sollten aus der E-Mail-Adresse sowie dem Dateityp zusammengesetzt sein">
<!ENTITY directory.description2 "Z.B. 'info@mozilla.org.png'. Unterstützte Bildformate: jpg, png, gif.">
<!ENTITY directory.description3 "Falls eine solche Datei existiert, wird sie unabhängig von anderen Fotos angezeigt.">
<!ENTITY directory.browseButton "Ordner auswählen…">
<!ENTITY directory.openButton "Ordner öffnen">
<!ENTITY directory.enableWildcards "Fotos einer Domain zuweisen">
<!ENTITY directory.wildcardDescription "Diese Fotos sind einer gesamten Domain zugewiesen und werden angezeigt, wenn es kein anderes Foto gibt. Der Dateinamen sollte folgendermassen zusammengesetzt sein: @-Zeichen, gefolgt von der Domain und der Dateiendung. Z.B. '@mozilla.org.jpg'">
<!ENTITY effects.enableBackgroundColor "Transparente Bildbereiche mit einer Farbe füllen">
<!ENTITY effects.backgroundLabel "Farbe für transparente Bereiche (z.B bei .png und .gif Bildern):">
<!ENTITY effects.label "Visuelle Effekte für Fotos">
<!ENTITY effects.enableBorder "Einen Rahmen um das Foto anzeigen">
<!ENTITY effects.borderColor "Rahmenfarbe:">
<!ENTITY effects.colorDefaultBlack "Standard: schwarz">
<!ENTITY effects.colorDefaultWhite "Standard: weiss">
<!ENTITY effects.borderThin "Dünner Rahmen">
<!ENTITY effects.borderBlurred "Dickerer Rahmen mit Weichzeichner-Effekt">
<!ENTITY effects.roundedCorners "Abgerundete Ecken anzeigen">
<!ENTITY effects.enableShadow "Einen Schlagschatten anzeigen">
<!ENTITY effects.enableGloss "Einen Glanzeffekt zum Foto hinzufügen:">
<!ENTITY effects.glossCurved "gekrümmt">
<!ENTITY effects.glossHorizontal "horizontal">
<!ENTITY effects.glossCorner "obere Ecke">
<!ENTITY clearCache.label "Miniaturansichten-Cache leeren">
<!ENTITY clearCache.description "Der Miniaturansichten-Cache muss nur manuell geleert werden, nachdem Sie Bilder im lokalen Fotoverzeichnis abgeändert haben (Bei neu hinzugefügten Bildern ist dies nicht nötig).">
<!ENTITY pixels "Pixel">
