<!-- do not translate 'Display Contact Photo' -->
<!ENTITY window.title "Display Contact Photo opties">
<!ENTITY tabs.generalSettings "Algemene instellingen">
<!ENTITY tabs.facesLocalPhotos "Gezichten/lokale foto’s">
<!ENTITY tabs.visualEffects "Visuele effecten">
<!ENTITY tabs.maintenance "Onderhoud">
<!ENTITY maxSize.label "Maximale fotogrootte:">
<!ENTITY defaultPhoto.caption "Standaardfoto">
<!ENTITY defaultPhoto.generic "Mozilla-standaard">
<!ENTITY defaultPhoto.labelGenericList "Kies een standaardfoto:">
<!ENTITY defaultPhoto.labelNoPhoto "Gedrag bij ontbreken foto:">
<!ENTITY defaultPhoto.show "Standaardfoto weergeven">
<!ENTITY defaultPhoto.hide "Lege ruimte weergeven">
<!ENTITY defaultPhoto.collapse "Niets weergeven">
<!ENTITY position.label "Fotopositie:">
<!ENTITY position.left "Links">
<!ENTITY position.right "Rechts">
<!ENTITY faces.enable "Weergave ingebedde gezichten inschakelen">
<!ENTITY faces.overrideDescription "Gedrag als een foto en gezicht aanwezig zijn:">
<!ENTITY faces.displayPhoto "Foto contactpersoon weergeven">
<!ENTITY faces.displayFace "Gezicht weergeven">
<!ENTITY faces.moreInfo "Bezoek a.u.b. deze website voor meer informatie:">
<!ENTITY directory.enable "Weergave van lokale foto’s inschakelen">
<!ENTITY directory.description1 "De bestandsnamen dienen te zijn opgebouwd uit het e-mailadres en het bestandstype.">
<!ENTITY directory.description2 "B.v. ‘info@mozilla.org.png’. Ondersteunde afbeeldingstypen: jpg, png en gif.">
<!ENTITY directory.description3 "Als een dergelijk bestand al bestaat wordt dit weergegeven, ongeacht andere foto’s.">
<!ENTITY directory.browseButton "Door map bladeren…">
<!ENTITY directory.openButton "Map openen">
<!ENTITY directory.enableWildcards "Wildcardfoto’s voor domeinen inschakelen">
<!ENTITY directory.wildcardDescription "Deze foto’s worden toegewezen aan een heel domein en worden weergegeven als geen andere foto kan worden weergegeven. De bestandsnaam dient te zijn opgebouwd uit een ‘@’, gevolgd door de domeinnaam en het bestandstype, b.v. ‘@mozilla.org.png’.">
<!ENTITY effects.enableBackgroundColor "Transparante gebieden met kleur vullen:">
<!ENTITY effects.backgroundLabel "Kleur voor transparante gebieden in een foto (b.v. .png, .gif):">
<!ENTITY effects.label "Visuele effecten">
<!ENTITY effects.enableBorder "Rand rondom foto weergeven">
<!ENTITY effects.borderColor "Randkleur:">
<!ENTITY effects.colorDefaultBlack "Standaard: zwart">
<!ENTITY effects.colorDefaultWhite "Standaard: wit">
<!ENTITY effects.borderThin "Dunnen rand">
<!ENTITY effects.borderBlurred "Vage dikkere rand">
<!ENTITY effects.roundedCorners "Afgeronde hoeken">
<!ENTITY effects.enableShadow "Schaduw weergeven">
<!ENTITY effects.enableGloss "Glanzend effect aan foto toevoegen:">
<!ENTITY effects.glossCurved "golvend">
<!ENTITY effects.glossHorizontal "horizontaal">
<!ENTITY effects.glossCorner "diagonaal">
<!ENTITY clearCache.label "Miniaturencache opschonen">
<!ENTITY clearCache.description "De miniaturencache hoeft alleen handmatig te worden opgeschoond als u een foto in de lokale fotomap heeft gewijzigd of gewisseld (het is niet nodig als u een foto toevoegt).">
<!ENTITY pixels "pixels">
